{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-IAGPFHB3\\SQLEXPRESS;Database=InsuranceBrokerageDB;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ThisIsASuperStrongSecretKeyForJwt123456!",
    "Issuer": "InsurancePortal",
    "Audience": "InsurancePortalUsers"
  },
  "AllowedHosts": "*"
}
